use std::io;

fn calcular_media(nota1: f64, nota2: f64, nota3: f64) -> f64 {
    let (p1, p2, p3) = (2.0, 3.0, 5.0);
    (nota1 * p1 + nota2 * p2 + nota3 * p3) / (p1 + p2 + p3)
}

fn main() {
    let mut input = String::new();

    println!("Digite a primeira nota:");
    io::stdin().read_line(&mut input).expect("Erro ao ler a entrada");
    let nota1: f64 = input.trim().parse().expect("Digite um número válido");
    input.clear();

    println!("Digite a segunda nota:");
    io::stdin().read_line(&mut input).expect("Erro ao ler a entrada");
    let nota2: f64 = input.trim().parse().expect("Digite um número válido");
    input.clear();

    println!("Digite a terceira nota:");
    io::stdin().read_line(&mut input).expect("Erro ao ler a entrada");
    let nota3: f64 = input.trim().parse().expect("Digite um número válido");

    let media = calcular_media(nota1, nota2, nota3);
    println!("Notas: {}, {}, {}", nota1, nota2, nota3);
    println!("Média ponderada: {:.2}", media);

    if media >= 7.0 {
        println!("Aprovado");
    } else {
        println!("Reprovado");
    }
}
