(defun calcula-dosagem (peso idade)
  (cond
    ((or (< idade 5) (< peso 20)) 10)
    ((and (>= idade 5) (<= idade 12) (>= peso 20)) 25)
    (t 50)))

(defun ajusta-preco (preco-base nome)
  (cond
    ((string-equal nome "Ginseng") (* preco-base 3.0))
    ((string-equal nome "Lótus") (* preco-base 1.5))
    (t preco-base)))

(defun main ()
  (format t "Peso (kg): ")
  (let ((peso (read)))
    (format t "Idade (anos): ")
    (let ((idade (read)))
      (format t "Nome da erva: ")
      (let ((erva (read-line)))
        (format t "Preço base: ")
        (let* ((preco (read))
               (dosagem (calcula-dosagem peso idade))
               (preco-final (ajusta-preco preco erva)))
          (format t "~%Dosagem: ~A ml~%" dosagem)
          (format t "Preço final: ~A moedas~%" preco-final))))))

(main)
